<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

   <TextView
       android:id="@+id/tv_alpha"
       android:text="tv_alpha"
       android:gravity="center"
       android:textSize="30sp"
       android:layout_width="match_parent"
       android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_scale"
        android:text="tv_scale"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_slidebottom"
        android:text="tv_slidebottom"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_slideright"
        android:text="tv_slideright"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_slideleft"
        android:text="tv_slideleft"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>